<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="GMM，即高斯混合模型（Gaussian Mixture Model），简单地讲，就是将多个高斯模型混合起来，作为一个新的模型，这样就可以综合运用多模型的表达能力。EM，指的是均值最大化算法（expectation-maximization），它是一种估计模型参数的策略，在 GMM 这类算法中应用广泛，因此，有时候人们又喜欢把 GMM 这类可以用 EM 算法求解的模型称为 EM 算法家族。 这篇文">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="GMM与EM共舞">
<meta property="og:url" content="https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/index.html">
<meta property="og:site_name" content="Jermmy&#39;s Lazy Blog">
<meta property="og:description" content="GMM，即高斯混合模型（Gaussian Mixture Model），简单地讲，就是将多个高斯模型混合起来，作为一个新的模型，这样就可以综合运用多模型的表达能力。EM，指的是均值最大化算法（expectation-maximization），它是一种估计模型参数的策略，在 GMM 这类算法中应用广泛，因此，有时候人们又喜欢把 GMM 这类可以用 EM 算法求解的模型称为 EM 算法家族。 这篇文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jermmy.github.io/images/2017-10-29/GMM.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-10-29/EM_for_GMM.png">
<meta property="og:updated_time" content="2018-02-18T04:30:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GMM与EM共舞">
<meta name="twitter:description" content="GMM，即高斯混合模型（Gaussian Mixture Model），简单地讲，就是将多个高斯模型混合起来，作为一个新的模型，这样就可以综合运用多模型的表达能力。EM，指的是均值最大化算法（expectation-maximization），它是一种估计模型参数的策略，在 GMM 这类算法中应用广泛，因此，有时候人们又喜欢把 GMM 这类可以用 EM 算法求解的模型称为 EM 算法家族。 这篇文">
<meta name="twitter:image" content="https://jermmy.github.io/images/2017-10-29/GMM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/"/>





  <title>GMM与EM共舞 | Jermmy's Lazy Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84659849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d053879042f439aeb8fc5996a907b6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jermmy's Lazy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jermmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jermmy's Lazy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GMM与EM共舞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T10:27:15+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/29/2017-10-29-GMM-and-EM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/29/2017-10-29-GMM-and-EM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/29/2017-10-29-GMM-and-EM/" class="leancloud_visitors" data-flag-title="GMM与EM共舞">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>GMM，即高斯混合模型（Gaussian Mixture Model），简单地讲，就是将多个高斯模型混合起来，作为一个新的模型，这样就可以综合运用多模型的表达能力。EM，指的是均值最大化算法（expectation-maximization），它是一种估计模型参数的策略，在 GMM 这类算法中应用广泛，因此，有时候人们又喜欢把 GMM 这类可以用 EM 算法求解的模型称为 EM 算法家族。</p>
<p>这篇文章会简单提一下 GMM 模型的内容，最主要的，还是讲一下 EM 算法如何应用到 GMM 模型的参数估计上。</p>
<center>
<p><img src="/images/2017-10-29/GMM.png" width="500px"></p>
</center>
<a id="more"></a>
<h3 id="高斯混合模型">高斯混合模型</h3>
<h4 id="什么是-gmm">什么是 GMM</h4>
<p>GMM 可以认为是 K-means 算法的升级版。在 K-means 中，我们会先计算出几个聚类中心，然后根据数据点与聚类中心的距离，直接将数据点归类到最近的聚类中心。这种做法其实很“硬”，因为有很多边缘点属于两个聚类中心的概率可能相差不大，如果一股脑就直接将它归到某一个中心，实在是太粗暴了。而 GMM 不同于 K-means 的地方就在于，它除了给出聚类中心外，还能告诉你每个点归属于某个聚类中心的概率，因此，GMM 又被称作 soft assignment。</p>
<p>首先，还是给出 GMM 模型的公式： <span class="math display">\[
p( x)=\sum_{k=1}^K{\pi_k N( x|\mu_k, \Sigma_k)}
\]</span> 其中，我们规定，<span class="math inline">\(\sum_{k=1}^K{\pi_k}=1\)</span>。可以看出，GMM 就是将几个高斯模型线性组合起来，人们习惯上把这里面的各个高斯模型称为 Component。其中，<span class="math inline">\(\pi_k\)</span> 表示每个模型的占比，或者说数据属于模型 k 的概率，这个值越大，说明聚集在这个模型内的数据越多。</p>
<p>为什么要用这种模型组合的方式呢？我们知道，高斯模型一般成椭圆状（二维）或椭球状（三维），可以把这个椭圆或椭球认为是一种聚类的形状，而圆心或球心则是聚类中心（对应高斯函数的参数 <span class="math inline">\(\mu\)</span>）。但真实世界中，数据的分布并不一定都是按这样的形状分布的（如上面给出的图），因此，一个高斯模型可能没法很好的拟合这些数据，而如果能综合考虑几个高斯模型的表达能力，让这些模型发挥所长，不同的模型拟合不同的数据，这样一来，所有数据就可以很好地被这个「组合模型」拟合起来。</p>
<p>其实，这种组合模型的思路可以应用到很多模型上，比如：泊松模型。而由于高斯模型本身一些良好的性质，因此 GMM 这种模型被用的比较多。</p>
<p>前面说到，GMM 本质上是一种聚类算法，那么，如果已知一个 GMM 模型，现在给定一个点，我们要怎么知道这个点属于哪个聚类中心呢？更具体一点说，怎么知道这个点属于每个聚类中心的概率是多少？</p>
<p>用数学的语言表达就是，已知一个 GMM 模型： <span class="math inline">\(p( x)=\sum_{k=1}^K{\pi_k N( x|\mu_k, \Sigma_k)}\)</span>，它的 K 个聚类中心为 <span class="math inline">\(C_k\)</span>，现在要求概率值 <span class="math inline">\(p( x \in C_k | x)\)</span>。</p>
<p>求解的方法很简单，根据贝叶斯公式：<span class="math inline">\(p(a|b)=\frac{p(b|a)p(a)}{p(b)}\)</span>，我们可以得出： <span class="math display">\[
p( x \in C_k |  x)=\frac{p(C_k)p( x| x\in C_k)}{p( x)}
\]</span> 因此，对于每个聚类中心 <span class="math inline">\(C_k\)</span>，由于分母 <span class="math inline">\(p( x)\)</span> 都是相同的，我们只需要计算 <span class="math inline">\(p(C_k)p( x| x\in C_k)=\pi_k N( x|\mu_k, \Sigma_k)\)</span> 即可。得到的值就是数据点 $ x$ 属于 <span class="math inline">\(C_k\)</span> 的概率，至于具体要将 $ x$ 归类到哪个中心，可以根据具体情况决定，比如将概率最大的作为归属的聚类中心。这一点也是 GMM 优于 K-means 的地方，前者是通过概率的方式来决定归属，因此提供了更加丰富的信息。</p>
<h4 id="参数估计">参数估计</h4>
<p>不过，GMM 模型最难的地方在于，如何根据一堆数据点估计出模型的参数？</p>
<p>GMM 需要确定的参数有三类：</p>
<ol type="1">
<li>高斯模型的个数 <span class="math inline">\(K\)</span>，这个参数跟 K-means 的 <span class="math inline">\(K\)</span> 一样，需要人工事先设定，<span class="math inline">\(K\)</span> 越大，聚类的粒度也越细；</li>
<li><span class="math inline">\(\pi_k\)</span>， 每个 Component 的概率分量，或者说在总样本中的占比；</li>
<li><span class="math inline">\(\mu_k\)</span>、<span class="math inline">\(\Sigma_k\)</span>，各个 Component 的参数。</li>
</ol>
<p>如果样本所属分类已知（即已知 <span class="math inline">\(x\)</span> 属于哪个 <span class="math inline">\(C_k\)</span>），那 GMM 的参数就很容易确定了。首先，参数 <span class="math inline">\(K\)</span> 就一目了然得到了。然后，假设样本容量为 <span class="math inline">\(N\)</span>，归属于聚类中心 <span class="math inline">\(C_k\)</span> 的样本数量为 <span class="math inline">\(N_k\)</span>，归属每个 <span class="math inline">\(C_k\)</span> 的样本集合为 <span class="math inline">\(S(k)\)</span>，可以用以下公式求出其他参数： <span class="math display">\[
\pi_k=\frac{N_k}{N}   \\
\mu_k=\frac{1}{N_k}\sum_{ x\in S(k)}{ x}  \\
\Sigma_k=\frac{1}{N_k}\sum_{ x\in S(k)}{( x-\mu_k)( x-\mu_k)^T}
\]</span> 其实，这跟一个高斯模型的情况是一样的，只不过要依葫芦画瓢求出 <span class="math inline">\(K\)</span> 个。</p>
<p>但如果样本的分类事先不知道，又该怎么办呢？首先，由于 <span class="math inline">\(K\)</span> 这个值是需要人工确定的，所以这里暂时假设 <span class="math inline">\(K\)</span> 已经知道了。现在，我们要预测 <span class="math inline">\(K\)</span> 个高斯模型的概率分量 <span class="math inline">\(\pi_k\)</span> 以及每个模型各自的参数 <span class="math inline">\(\mu_k\)</span> 和 <span class="math inline">\(\Sigma_k\)</span>。</p>
<p>最简单也最容易想到的方法是极大似然估计。假设有 m 个样本，首先，写出 <span class="math inline">\(p( x)=\sum_{k=1}^K{\pi_k N( x|\mu_k, \Sigma_k)}\)</span> 的似然函数： <span class="math display">\[
\begin{eqnarray}
\ln{[\prod_{i=1}^m p( x_i)]}&amp;=&amp;\ln{[\prod_{i=1}^m{\sum_{k=1}^K{\pi_k N( x|\mu_k, \Sigma_k)}}]}   \\
&amp;=&amp;\sum_{i=1}^m{\ln{[\sum_{k=1}^K{\pi_k N( x|\mu_k, \Sigma_k)]}}}   \\
\end{eqnarray}
\]</span> 不过，这个对数函数却出奇的复杂，直接求导数的方法很难解出 <span class="math inline">\(\pi_k\)</span>、<span class="math inline">\(\mu_k\)</span> 和 <span class="math inline">\(\Sigma_k\)</span>，因此，我们只能换用其他方式来求解。而这就是 EM 算法发挥作用的地方。</p>
<p>（其实求出偏导后，再用随机梯度下降的方法也是可以解出来的，比如 <a href="http://blog.otoro.net/2015/06/14/mixture-density-networks/" target="_blank" rel="noopener">Mixture Density Network</a> 就是这么处理的。不过，在传统的机器学习中，人们习惯用 EM 来求解）</p>
<h3 id="均值最大化算法-em">均值最大化算法 EM</h3>
<h4 id="k-means-的启示">K-means 的启示</h4>
<p>在正式开讲 EM 之前，我们先回忆一下，K-means 是怎么求出聚类中心的。其实，总共分三步进行：</p>
<ol type="1">
<li>随机初始化 K 个聚类中心的位置；</li>
<li>将所有样本点，按照跟各个聚类中心的距离进行归类；</li>
<li>根据样本重新归类的结果，更新聚类中心的位置，重复步骤 2 直到收敛（即聚类中心重新调整的幅度小于某个阈值）。</li>
</ol>
<p>既然 GMM 本身也属于一种聚类算法，那么，我们能不能用 K-means 的思路来求出 GMM 的参数呢？答案当然是可以的。</p>
<p>不过，在这之前，我们需要先知道 GMM 的几个参数（<span class="math inline">\(\pi_k\)</span>，<span class="math inline">\(\mu_k\)</span>，<span class="math inline">\(\Sigma_k\)</span>）要怎么计算。假设我们已经知道了后验概率 <span class="math inline">\(P( x \in C_k| x)\)</span>，则可以根据以下公式计算参数（其中，m 表示样本数量）： <span class="math display">\[
\pi_k=\frac{1}{n}\sum_{i=1}^m{P( x_i\in C_k|x_i)} \tag{3}
\]</span> 这个公式是把所有样本属于 <span class="math inline">\(C_k\)</span> 的概率求平均后，作为 <span class="math inline">\(C_k\)</span> 这个聚类中心（或者说这个高斯模型）的出现概率。 <span class="math display">\[
\mu_k=\frac{\sum_{i=1}^m{ xP(x_i\in C_k|x_i)}}{\sum_{i=1}^m{P(x_i\in C_k|x_i)}}  \tag{4}
\]</span> 这个求均值的公式，跟单个高斯模型不同的地方在于，我们用的是加权平均。因为每个样本点都有一定的概率属于聚类中心 <span class="math inline">\(C_k\)</span>，所以，每个样本对 <span class="math inline">\(C_k\)</span> 对应的高斯模型的均值也会产生一定的作用，只是由于 <span class="math inline">\(P(x_i\in C_k|x_i)\)</span> 的值不同，因此这种作用也会有显著差别。 <span class="math display">\[
\Sigma_k=\frac{\sum_{i=1}^m{P(x_i\in C_k|x_i)(x_i-\mu_k)(x_i-\mu_k)^T}}{\sum_{i=1}^m{P(x_i\in C_k|x_i)}}  \tag{5}
\]</span> 类似地，协方差也是用加权平均求出来的。</p>
<p>（公式 (3) (4) (5) 其实是从极大似然函数推出来的，在周志华老师的<a href="https://book.douban.com/subject/26708119/" target="_blank" rel="noopener">西瓜书</a>和<a href="https://book.douban.com/subject/2061116/" target="_blank" rel="noopener">PRML</a>书中都有详细推导，不过这里我只想给出感性的认识）</p>
<p>不过，以上公式都是基于 <span class="math inline">\(P( x \in C_k| x)=\frac{p(C_k)p( x| x\in C_k)}{p( x)}\)</span>计算出来的，而这个公式本身又需要知道 <span class="math inline">\(P(C_k)\)</span>（即 <span class="math inline">\(\pi_k\)</span>）等参数，这就陷入一个鸡生蛋还是蛋生鸡的怪圈。</p>
<p>但是，借助 K-means 的思路，我们可以事先随机初始化这些参数，然后计算出 <span class="math inline">\(P( x \in C_k| x)\)</span>，再用它更新 GMM 参数，然后再用更新的模型计算 <span class="math inline">\(P( x \in C_k| x)\)</span>，如此迭代下去，总有收敛的时候，这样，我们不就可以像 K-means 一样计算出参数了吗？！</p>
<p>下面，我们就仿照 K-means 的方法，给出迭代计算 GMM 参数的步骤：</p>
<ol type="1">
<li>随机初始化各个高斯模型的参数；</li>
<li>根据参数，计算 <span class="math inline">\(P( x \in C_k| x)\)</span>，这一步其实是计算出每一个样本归属于每一个聚类中心的概率；</li>
<li>根据第 2 步计算得到的 <span class="math inline">\(P( x \in C_k| x)\)</span>，按照公式 (3) (4) (5) 重新计算 GMM 参数，并重复步骤 2 直到收敛。</li>
</ol>
<h4 id="em-算法">EM 算法</h4>
<p>其实，上面仿照 K-means 算法的计算步骤，就是 EM 算法的核心部分了。</p>
<p>EM 算法主要分为 E 和 M 两步：</p>
<ol type="1">
<li>E 指的是 Expectation，即计算均值的过程，对应的是上面的步骤 2，这一步主要是计算每个样本归属的聚类中心；</li>
<li>M 指的是 Maximum，即对参数的最大似然估计，对应的是上面的步骤 3。我前面也说了，公式 (3) (4) (5) 计算参数的公式是用最大似然函数推出来的，所以，这一步其实是在根据步骤 2 的分类结果，重新用最大似然函数来估计参数。</li>
</ol>
<p>下面这幅图是从西瓜书上截下来的，是 EM 算法求解 GMM 参数的完整过程。</p>
<center>
<p><img src="/images/2017-10-29/EM_for_GMM.png" width="600px"></p>
</center>
<p>图中有很多公式标记，可能要参考原书才看得懂，不过，它的流程和我之前给出的 3 个步骤是一致。另外，算法的停止条件可以是达到最大迭代次数，或者是似然函数（公式 (2)）的增长小于某个阈值。</p>
<p>好了，本文到这里就不再深入下去了。EM 算法博大精深，吴军老师在《数学之美》称它为<strong>上帝的算法</strong>，可见这个算法的强大之处。EM 算法可以应用的场合非常多，从本文给出的 GMM 例子来看，它其实很类似梯度下降算法，在给定的目标函数很复杂、难以求解时，EM 算法用一种迭代的策略来优化初始参数，并逐步收敛到最优解。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a href="http://blog.pluskid.org/?p=39" target="_blank" rel="noopener">漫谈 Clustering (3): Gaussian Mixture Model</a></li>
<li><a href="http://classes.engr.oregonstate.edu/eecs/fall2011/cs434/notes/GMM-14.pdf" target="_blank" rel="noopener">Mixture of Gaussian clustering</a></li>
<li><a href="http://www.cnblogs.com/zhangchaoyang/articles/2624882.html" target="_blank" rel="noopener">EM及高斯混合模型</a></li>
<li><a href="https://book.douban.com/subject/26708119/" target="_blank" rel="noopener">机器学习西瓜书</a></li>
<li><a href="https://book.douban.com/subject/2061116/" target="_blank" rel="noopener">PRML</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jermmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/" title="GMM与EM共舞">https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/2017-10-28-mutil-modal-gaussian/" rel="next" title="多维高斯分布">
                <i class="fa fa-chevron-left"></i> 多维高斯分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/2017-11-3-word2vec-introduction/" rel="prev" title="word2vec概述">
                word2vec概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jermmy" />
          <p class="site-author-name" itemprop="name">Jermmy</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jermmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid" target="_blank">pluskid</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯混合模型"><span class="nav-number">1.</span> <span class="nav-text">高斯混合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-gmm"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 GMM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数估计"><span class="nav-number">1.2.</span> <span class="nav-text">参数估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均值最大化算法-em"><span class="nav-number">2.</span> <span class="nav-text">均值最大化算法 EM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means-的启示"><span class="nav-number">2.1.</span> <span class="nav-text">K-means 的启示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#em-算法"><span class="nav-number">2.2.</span> <span class="nav-text">EM 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jermmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jermmy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jermmy.github.io/2017/10/29/2017-10-29-GMM-and-EM/';
          this.page.identifier = '2017/10/29/2017-10-29-GMM-and-EM/';
          this.page.title = 'GMM与EM共舞';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jermmy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FfkJQoNEh55mO6eDSUYJj0i1-gzGzoHsz", "sjxRrTn3UCxYsAQceJKYEfO7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
