<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图像处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="缩放操作
缩放无非就是放大和缩小两种，不管是哪种操作，都可以得到长宽各自缩放的比值。得到的新图要么是像素增加了（拉长），要么是像素减少了（缩短）。不管是哪种情况，都需要对新图中的像素值赋值（也叫插值）。本文只介绍一下最常见的最邻近插值和双线性插值。">
<meta property="og:type" content="article">
<meta property="og:title" content="用双线性插值做旋转缩放操作">
<meta property="og:url" content="https://jermmy.github.io/2016/07/18/2016-7-18-CV-旋转平移缩放/index.html">
<meta property="og:site_name" content="Jermmy's Lazy Blog">
<meta property="og:description" content="缩放操作
缩放无非就是放大和缩小两种，不管是哪种操作，都可以得到长宽各自缩放的比值。得到的新图要么是像素增加了（拉长），要么是像素减少了（缩短）。不管是哪种情况，都需要对新图中的像素值赋值（也叫插值）。本文只介绍一下最常见的最邻近插值和双线性插值。">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-18%20下午10.25.07.png">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-18%20下午10.47.04.png">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-18%20下午11.15.53.png">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-19%20下午10.10.01.png">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/旋转、缩放图像1.jpg">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-19%20下午10.41.39.png">
<meta property="og:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-19%20下午10.42.01.png">
<meta property="og:updated_time" content="2017-10-16T15:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用双线性插值做旋转缩放操作">
<meta name="twitter:description" content="缩放操作
缩放无非就是放大和缩小两种，不管是哪种操作，都可以得到长宽各自缩放的比值。得到的新图要么是像素增加了（拉长），要么是像素减少了（缩短）。不管是哪种情况，都需要对新图中的像素值赋值（也叫插值）。本文只介绍一下最常见的最邻近插值和双线性插值。">
<meta name="twitter:image" content="https://jermmy.github.io/images/2016-7-18/屏幕快照%202016-07-18%20下午10.25.07.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jermmy.github.io/2016/07/18/2016-7-18-CV-旋转平移缩放/"/>





  <title>用双线性插值做旋转缩放操作 | Jermmy's Lazy Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84659849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d053879042f439aeb8fc5996a907b6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jermmy's Lazy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jermmy.github.io/2016/07/18/2016-7-18-CV-旋转平移缩放/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jermmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jermmy's Lazy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用双线性插值做旋转缩放操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-18T00:00:00+08:00">
                2016-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/18/2016-7-18-CV-旋转平移缩放/" class="leancloud_visitors" data-flag-title="用双线性插值做旋转缩放操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="缩放操作">缩放操作</h3>
<p>缩放无非就是放大和缩小两种，不管是哪种操作，都可以得到长宽各自缩放的比值。得到的新图要么是像素增加了（拉长），要么是像素减少了（缩短）。不管是哪种情况，都需要对新图中的像素值赋值（也叫插值）。本文只介绍一下最常见的最邻近插值和双线性插值。</p>
<a id="more"></a>
<h4 id="什么是插值">什么是插值</h4>
<p>首先讲讲什么叫插值。简单地说，给缩放后得到的新图的每一个像素点赋值，就叫做插值。最常见的插值方法分两种：</p>
<p>一、向前映射：遍历原图中的每一个像素点，根据映射关系可以计算出它们在新图中的位置（遇到小数的情况要取整），这个新位置可以直接取原图对应点的像素值，也可以取一个接近的值。这种方法可能导致新图中存在空洞点，即原图中的所有像素点都无法映射到这个位置点，另一个缺陷是，原图中两个不同的像素点可能映射到同一个位置，这样肯定会有一个像素的信息丢失了；</p>
<p>二、向后映射：这里我们是反过来求出新图到原图的映射变换（按照线性代数的知识，就是将向前映射取一个逆），然后遍历新图中的每个像素，计算出它们在原图中的对应位置，再取值。同样的，这个位置可能不是整数，简单的做法可以直接取整，比较好的做法是综合一下周围点的像素值取一个均值。前一种做法称为最邻近插值，后一种做法根据综合像素的方式又分为几种方法，这里只讲最常见的双线性插值。</p>
<h4 id="最邻近插值">最邻近插值</h4>
<p>我们就拿一个方向的缩放为例。</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-18%20下午10.25.07.png" alt="屏幕快照 2016-07-18 下午10.25.07">
<p class="caption">屏幕快照 2016-07-18 下午10.25.07</p>
</div>
<p>假设右边两个像素点的图是原图，左边四个像素点的图是新图，对于这种宽度扩大两倍，高度保持不变的情况，最邻近插值的做法是这样：我们先计算出新图回到原图的缩放因子是 0.5，所以，对新图中的每个像素，我们计算出它们乘以 0.5 后得到的位置，这个位置是它们对应于原图的位置。新图中，1、2 像素点的位置分别为 (0,0)、(0,1)，缩小后得到的新位置为 (0,0)，也就是它们对应原图中的 1 像素点，所以它们的像素值都取原图中 1 像素点的值，同理，3、4 像素点的值取原图中 2 像素点的值。这样，新图的像素肯定能被插满。对于原图缩小的情况道理是一样的。</p>
<p>这种做法的优点是简单粗暴，计算量小且容易理解，缺点是由于太过简单粗暴，导致没有很好的利用原图的信息，比方说上图，原图被拉长后，1 和 2 之间的像素应该要有一个过渡，这样人眼看的时候才不会觉得突兀（或者说变化太快），图像中常见的锯齿就是这种由突兀产生的。</p>
<p>上一段简单的代码，用到了 CImg 库（太简单不解释）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; nearest_scale(<span class="keyword">const</span> CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;&amp; srcImg, </div><div class="line">		<span class="keyword">int</span> width, <span class="keyword">int</span> height) &#123;</div><div class="line">	<span class="keyword">int</span> srcWidth = srcImg.width();</div><div class="line">	<span class="keyword">int</span> srcHeight = srcImg.height();</div><div class="line">	CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; outImg(width, height, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>);</div><div class="line">	<span class="comment">// 缩放因子</span></div><div class="line">	<span class="keyword">double</span> width_scale = srcWidth / (<span class="keyword">double</span>)width;</div><div class="line">	<span class="keyword">double</span> height_scale = srcHeight / (<span class="keyword">double</span>)height;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; height; r++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; width; c++) &#123;</div><div class="line">			outImg(c, r, <span class="number">0</span>, <span class="number">0</span>) = srcImg((<span class="keyword">int</span>)(c*width_scale), </div><div class="line">                                        (<span class="keyword">int</span>)(r*height_scale), <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">			outImg(c, r, <span class="number">0</span>, <span class="number">1</span>) = srcImg((<span class="keyword">int</span>)(c*width_scale), </div><div class="line">                                        (<span class="keyword">int</span>)(r*height_scale), <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">			outImg(c, r, <span class="number">0</span>, <span class="number">2</span>) = srcImg((<span class="keyword">int</span>)(c*width_scale), </div><div class="line">                                        (<span class="keyword">int</span>)(r*height_scale), <span class="number">0</span>, <span class="number">2</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> outImg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="双线性插值">双线性插值</h4>
<p>既然有双线性插值，我们不妨先看下单线性插值。</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-18%20下午10.47.04.png" alt="屏幕快照 2016-07-18 下午10.47.04">
<p class="caption">屏幕快照 2016-07-18 下午10.47.04</p>
</div>
<p>上图中，我们一样假设右图为原图，左图为缩放后的新图。我们通过计算缩放因子，发现左图中 2 这个像素点还原到新图后，对应的坐标不是整数，它恰好落在原图两个像素点之间 0.75 : 0.25 的位置（注意最邻近插值有个取整操作，把位置上的这点细节忽略了）。此时，为了更好地取值，我们不是简单粗暴地用原图中的一个像素值去取代新图，而是根据距离的比值取了一个综合的结果。线性插值的做法是，根据距离比 0.75 : 0.25，对原像素值取一个加权平均，距离近的，像素值要接近，所以权值更大，应该取 0.75，距离远的则相反，取 0.25，这样一来，原图中的两个像素值，根据距离的反比取一个加权平均，就是新图中 2 这个像素的值了。双线性插值道理同上，只不过推广到二维的情况：</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-18%20下午11.15.53.png" alt="屏幕快照 2016-07-18 下午11.15.53">
<p class="caption">屏幕快照 2016-07-18 下午11.15.53</p>
</div>
<p>除了水平方向，我们发现高度其实也不是整数，双线性插值会进一步再考虑高度的距离比，假设宽度的距离比是 u : (1-u)，高度的距离比是 v : (1-v)，此时，我们要综合考虑周围四个点的情况，比方说，对于原图右下角的像素值，对应的加权值为 <code>(1-0.25)*(1-0.25)</code>，而右上角的像素值，对应的加权值为 <code>(1-0.75)*(1-0.25)</code>，左边的类似，最后将这些值全部加起来就是新的像素值了。</p>
<p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; bilinear_scale(<span class="keyword">const</span> CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;&amp; srcImg,</div><div class="line">	    <span class="keyword">int</span> width, <span class="keyword">int</span> height) &#123;</div><div class="line">  <span class="keyword">int</span> srcWidth = srcImg.width();</div><div class="line">  <span class="keyword">int</span> srcHeight = srcImg.height();</div><div class="line">  CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; outImg(width, height, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">// 缩放因子</span></div><div class="line">  <span class="keyword">double</span> width_scale = srcWidth / (<span class="keyword">double</span>)width;</div><div class="line">  <span class="keyword">double</span> height_scale = srcHeight / (<span class="keyword">double</span>)height;</div><div class="line">  <span class="comment">// 新图对应原图的坐标</span></div><div class="line">  <span class="keyword">double</span> srcX, srcY, u, v;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; height; r++) &#123;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; width; c++) &#123;</div><div class="line">        srcX = c * width_scale;</div><div class="line">        srcY = r * height_scale;</div><div class="line">        u = srcX - (<span class="keyword">int</span>)srcX;</div><div class="line">        v = srcY - (<span class="keyword">int</span>)srcY;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> channel = <span class="number">0</span>; channel &lt; <span class="number">3</span>; channel++) &#123;</div><div class="line">          outImg(c, r, <span class="number">0</span>, channel) = </div><div class="line">                (<span class="keyword">int</span>)((<span class="number">1</span>-u)*(<span class="number">1</span>-v)*srcImg(valueWidth(srcX, srcWidth), </div><div class="line">                        valueHeight(srcY, srcHeight), <span class="number">0</span>, channel)</div><div class="line">                 +(<span class="number">1</span>-u)*v*srcImg(valueWidth(srcX, srcWidth),  </div><div class="line">                        valueHeight(srcY+<span class="number">1</span>, srcHeight), <span class="number">0</span>, channel)</div><div class="line">                 +u*(<span class="number">1</span>-v)*srcImg(valueWidth(srcX+<span class="number">1</span>, srcWidth),        </div><div class="line">                        valueHeight(srcY, srcHeight), <span class="number">0</span>, channel)</div><div class="line">                 +u*v*srcImg(valueWidth(srcX+<span class="number">1</span>, srcWidth), </div><div class="line">                        valueHeight(srcY+<span class="number">1</span>, srcHeight), <span class="number">0</span>, channel));</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> outImg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="旋转操作">旋转操作</h3>
<p>旋转跟缩放本质上是一样的，只是映射变换不同。</p>
<p>先看看映射函数怎么求。</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-19%20下午10.10.01.png" alt="屏幕快照 2016-07-19 下午10.10.01">
<p class="caption">屏幕快照 2016-07-19 下午10.10.01</p>
</div>
<p>假设点 (<span class="math inline">\(x_0\)</span>, <span class="math inline">\(y_0\)</span>) 逆时针旋转到 (<span class="math inline">\(x_1\)</span>, <span class="math inline">\(y_1\)</span>) 的位置，旋转角度为 A，(<span class="math inline">\(x_1\)</span>, <span class="math inline">\(y_1\)</span>) 与 x 轴正方向的夹角为 B，且知道点 (<span class="math inline">\(x_0\)</span>, <span class="math inline">\(y_0\)</span>) 到原点的距离为 r (这个量只是起到中间变量的作用)。现在需要求出 <span class="math inline">\(x_0\)</span>，<span class="math inline">\(y_0\)</span>，<span class="math inline">\(x_1\)</span>，<span class="math inline">\(y_1\)</span> 之间的映射关系。</p>
<p>根据高中三角函数的知识，可以列出如下等式： <span class="math display">\[x_0=r cos(B-A)=rcosBcosA+rsinBsinA \tag{1}\]</span> <span class="math display">\[y_0=r sin(B-A)=r sinBcosA-rsinAcosB \tag{2}\]</span> <span class="math display">\[x_1=r cosB  \tag{3}\]</span> <span class="math display">\[y_1=r sinB   \tag{4}\]</span> 将 (3) (4) 式分别代入 (1) (2) 得到： <span class="math display">\[x_0 = x_1 cosA + y_1 sinA \tag{5} \]</span> <span class="math display">\[y_0=y_1cosA-x_1sinA  \tag{6} \]</span> 这样，向后映射的表达式我们就求出来了。</p>
<p>接着，由 (5) (6) 式分别可得： <span class="math display">\[y_1=\frac{x_0-x_1cosA}{sinA}  \tag{7}\]</span> <span class="math display">\[y_1=\frac{y_0+x_1sinA}{cosA} \tag{8}\]</span> 再由 (7) = (8) 可以解出： <span class="math display">\[
x_1=x_0*cosA-y_0*sinA
\]</span> 同样的方法可以解出： <span class="math display">\[
y_1=y_0*cosA+x_0*sinA
\]</span> 这样，向前映射也得到了。之后，按照缩放里面的思路，我们只要先算出新图的大小(根据向前映射可以求得)，然后遍历新图里的像素，根据向后映射反推在原图中的像素位置，再用插值的方法就可以给每个像素点赋值了。要注意的一点是，我们这里是以原点为旋转中心计算出来的表达式，如果直接套用上面的计算结果，那么你得到的新图像是原图绕左上角的点旋转A度角后得到的图（旋转方向取决于 A 的符号）。这是因为计算机中，图片的坐标原点在左上角。如果要让图片让自己的中心旋转，必须先将图片的中心与左上角原点对齐（只需做一下平移即可），旋转完成之后，再按照之前平移的距离方向重新调整位置。</p>
<p>示例代码（采用双线性插值）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">/* </div><div class="line">* 旋转图片，旋转角为theta，并采用双线性插值减少锯齿</div><div class="line">*/</div><div class="line">CImg&lt;unsigned char&gt; rotate_biliinear(const CImg&lt;unsigned char&gt;&amp; srcImg, double theta) &#123;</div><div class="line">	int width = srcImg.width();</div><div class="line">    int height = srcImg.height();</div><div class="line">    // 原图的四个顶点坐标，这里以图片中心为坐标原点</div><div class="line">    Position lt(0-width/2, 0+height/2), lb(0-width/2, 0-height/2), </div><div class="line">         rt(0+width/2, 0+height/2), rb(0+width/2, 0-height/2);</div><div class="line">    // 获得旋转后的图片的四个顶点坐标</div><div class="line">    Position new_lt((int)(lt.x*cos(theta)+lt.y*sin(theta)), (int)(lt.y*cos(theta)-lt.x*sin(theta))), </div><div class="line">             new_lb((int)(lb.x*cos(theta)+lb.y*sin(theta)), (int)(lb.y*cos(theta)-lb.x*sin(theta))),</div><div class="line">             new_rt((int)(rt.x*cos(theta)+rt.y*sin(theta)), (int)(rt.y*cos(theta)-rt.x*sin(theta))), </div><div class="line">             new_rb((int)(rb.x*cos(theta)+rb.y*sin(theta)), (int)(rb.y*cos(theta)-rb.x*sin(theta)));</div><div class="line">    int newWidth = max(abs(new_rt.x-new_lb.x), abs(new_lt.x-new_rb.x));</div><div class="line">    int newHeight = max(abs(new_lt.y-new_rb.y), abs(new_lb.y-new_rt.y));</div><div class="line"></div><div class="line">    CImg&lt;unsigned char&gt; newImg(newWidth, newHeight, 1, 3, 0);</div><div class="line">    // 开始填充新图片的灰度值</div><div class="line">    bilinear_interpolation(newImg, srcImg, theta);</div><div class="line"></div><div class="line">    return newImg;	</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line">* 采用双线性插值填充新图</div><div class="line">*/</div><div class="line">void bilinear_interpolation(CImg&lt;unsigned char&gt;&amp; outImg, </div><div class="line">    	const CImg&lt;unsigned char&gt;&amp; srcImg, double theta) &#123;</div><div class="line">	int newWidth = outImg.width(), newHeight = outImg.height();</div><div class="line">	int srcWidth = srcImg.width(), srcHeight = srcImg.height();</div><div class="line">	int halfW = newWidth / 2;</div><div class="line">    int halfH = newHeight / 2;</div><div class="line">    double srcX, srcY, u, v;</div><div class="line">    for (int r = 0; r &lt; newHeight; r++) &#123;</div><div class="line">    	for (int c = 0; c &lt; newWidth; c++) &#123;</div><div class="line">    		if (get_origin_pos(c-halfW, r-halfH, srcWidth, srcHeight, theta, srcX, srcY)) &#123;</div><div class="line">    			u = srcX - (int)srcX;</div><div class="line">    			v = srcY - (int)srcY;</div><div class="line">    			for (int channel = 0; channel &lt; 3; channel++) &#123;</div><div class="line">    				outImg(c, r, 0, channel) = </div><div class="line">    				    (int)((1-u)*(1-v)*srcImg(valueWidth(srcX, srcWidth), valueHeight(srcY, srcHeight), 0, channel)</div><div class="line">    					+(1-u)*v*srcImg(valueWidth(srcX, srcWidth), valueHeight(srcY+1, srcHeight), 0, channel)</div><div class="line">    					+u*(1-v)*srcImg(valueWidth(srcX+1, srcWidth), valueHeight(srcY, srcHeight), 0, channel)</div><div class="line">    					+u*v*srcImg(valueWidth(srcX+1, srcWidth), valueHeight(srcY+1, srcHeight), 0, channel));</div><div class="line">    			&#125;</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 获得旋转后图片的像素对应于原图的像素位置，用于双线性插值</div><div class="line">bool get_origin_pos(int x, int y, int srcWidth, int srcHeight, double theta, </div><div class="line">	                double&amp; srcX, double&amp; srcY) &#123;</div><div class="line">    // 找到(x, y)在原图中对应的位置(srcX, srcY)</div><div class="line">	srcX = (double)x * cos(theta) - (double)y * sin(theta);</div><div class="line">	srcY = (double)x * sin(theta) + (double)y * cos(theta);</div><div class="line">	if (srcX &gt;= (0-srcWidth/2-1) &amp;&amp; srcX &lt;= srcWidth/2+1 &amp;&amp; srcY &gt;= (0-srcHeight/2-1) &amp;&amp; srcY &lt;= srcHeight/2+1) &#123;</div><div class="line">		srcX += srcWidth/2;</div><div class="line">		srcY += srcHeight/2;</div><div class="line">		return true;</div><div class="line">	&#125; else &#123;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 检查像素位置，防止超过图片宽度</div><div class="line">int valueWidth(double srcX, int width) &#123;</div><div class="line">	if (srcX &lt; 0) srcX = 0;</div><div class="line">	if (srcX &gt;= width) srcX--;</div><div class="line">	return srcX;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 检查像素位置，防止超过图片高度</div><div class="line">int valueHeight(double srcY, int height) &#123;</div><div class="line">	if (srcY &lt; 0) srcY = 0;</div><div class="line">	if (srcY &gt;= height) srcY--;</div><div class="line">	return srcY;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后放上最邻近插值和双线性插值的旋转效果图，可以看到最邻近插值的锯齿略多于双线性插值</p>
<p>（原图）</p>
<div class="figure">
<img src="/images/2016-7-18/旋转、缩放图像1.jpg" alt="旋转、缩放图像1">
<p class="caption">旋转、缩放图像1</p>
</div>
<p>（最邻近插值）</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-19%20下午10.41.39.png" alt="屏幕快照 2016-07-19 下午10.41.39">
<p class="caption">屏幕快照 2016-07-19 下午10.41.39</p>
</div>
<p>（双线性插值）</p>
<div class="figure">
<img src="/images/2016-7-18/屏幕快照%202016-07-19%20下午10.42.01.png" alt="屏幕快照 2016-07-19 下午10.42.01">
<p class="caption">屏幕快照 2016-07-19 下午10.42.01</p>
</div>
<h3 id="参考">参考</h3>
<p><a href="http://blog.csdn.net/liyuan02/article/details/6750828" target="_blank" rel="external">图像旋转算法原理– 旋转矩阵</a></p>
<h5 id="以上代码均在-httpsgithub.comjermmycomputervision_hwtreemasterex1src">以上代码均在 https://github.com/Jermmy/ComputerVision_hw/tree/master/Ex1/src</h5>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jermmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jermmy.github.io/2016/07/18/2016-7-18-CV-旋转平移缩放/" title="用双线性插值做旋转缩放操作">https://jermmy.github.io/2016/07/18/2016-7-18-CV-旋转平移缩放/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/2016-7-17-Bezier-Curve-SVG/" rel="next" title="利用SVG中的控制点绘制贝塞尔曲线">
                <i class="fa fa-chevron-left"></i> 利用SVG中的控制点绘制贝塞尔曲线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/2016-7-28-Java-Deep-and-shallow-copy/" rel="prev" title="Java-Deep and shallow copy">
                Java-Deep and shallow copy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140"
               alt="Jermmy" />
          <p class="site-author-name" itemprop="name">Jermmy</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jermmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放操作"><span class="nav-number">1.</span> <span class="nav-text">缩放操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是插值"><span class="nav-number">1.1.</span> <span class="nav-text">什么是插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最邻近插值"><span class="nav-number">1.2.</span> <span class="nav-text">最邻近插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双线性插值"><span class="nav-number">1.3.</span> <span class="nav-text">双线性插值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转操作"><span class="nav-number">2.</span> <span class="nav-text">旋转操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上代码均在-httpsgithub.comjermmycomputervision_hwtreemasterex1src"><span class="nav-number">3.0.1.</span> <span class="nav-text">以上代码均在 https://github.com/Jermmy/ComputerVision_hw/tree/master/Ex1/src</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jermmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FfkJQoNEh55mO6eDSUYJj0i1-gzGzoHsz", "sjxRrTn3UCxYsAQceJKYEfO7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
