<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在系统学习 Android 一些底层的实现。今天花了一天时间，查阅各种文章源码，决定对 Touch 事件的分发过程做一次梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Touch事件分发过程">
<meta property="og:url" content="https://jermmy.github.io/2016/03/03/2016-3-3-Android-Touch事件分发/index.html">
<meta property="og:site_name" content="Jermmy's Lazy Blog">
<meta property="og:description" content="最近在系统学习 Android 一些底层的实现。今天花了一天时间，查阅各种文章源码，决定对 Touch 事件的分发过程做一次梳理。">
<meta property="og:updated_time" content="2017-09-03T09:18:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Touch事件分发过程">
<meta name="twitter:description" content="最近在系统学习 Android 一些底层的实现。今天花了一天时间，查阅各种文章源码，决定对 Touch 事件的分发过程做一次梳理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jermmy.github.io/2016/03/03/2016-3-3-Android-Touch事件分发/"/>





  <title>Android Touch事件分发过程 | Jermmy's Lazy Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84659849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d053879042f439aeb8fc5996a907b6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jermmy's Lazy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jermmy.github.io/2016/03/03/2016-3-3-Android-Touch事件分发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jermmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jermmy's Lazy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Touch事件分发过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-03T23:01:24+08:00">
                2016-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/03/2016-3-3-Android-Touch事件分发/" class="leancloud_visitors" data-flag-title="Android Touch事件分发过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近在系统学习 Android 一些底层的实现。今天花了一天时间，查阅各种文章源码，决定对 Touch 事件的分发过程做一次梳理。</p>
<a id="more"></a>
<p>网上有大把的文章介绍这类主题，但能够从源头说起的不多，博主搜到了一篇 <a href="http://stackvoid.com/details-dispatch-onTouch-Event-in-Android/" target="_blank" rel="external">Android 事件分发机制详解</a> ，感觉讲得比较全面，而且分析过程也比较适合对底层理解不多的新手（比如我）。</p>
<p>说起 Touch 事件的分发，当然还是得从手指 touch 到屏幕说起啦（大部分文章直入主题说是 <code>Activity</code> 的 <code>dispatchTouchEvent()</code> 方法开启分发过程，可博主比较喜欢刨根问底）。很自然地我们会想到是屏幕把 touch 这个信号传到了，这么底层的东西自然而然也要由 Linux 来提供支持。如果你有点进去上面那篇文章的话，你会知道这个信号经由 Linux 处理封装后，会通过内核中的 <code>InputManager</code> 模块将事件传给 Android 的 <code>WindowManagerService</code> ，后者可以认为是 Android 系统提供的服务了，博主是把它当作 Android 系统的常驻服务进程对待的。<code>WindowManagerService</code>得到这个事件后，中间又经历多方曲折，最终会把它传递到 <code>PhotoWindow</code> 的内部类 <code>DecorView</code> 的 <code>dispatchTouchEvent()</code> 函数这里（其实这里博主不是很确定是不是这样，因为上面那篇文章分析的代码比较旧，和博主看的 5.0 的代码有很大的不同，<code>WindowManagerService</code> 的代码博主实在没有能力看懂，但我想虽然细节变了很多，但总体的框架还是要保持兼容的，所以这种猜测应该是正确的）。</p>
<h2 id="photowindow和decorview">PhotoWindow和DecorView</h2>
<p>好吧，既然锁定了位置，就该看看这个 <code>PhotoWindow</code> 和 <code>DecorView</code>是何方神圣。为了搞清楚这个问题，我们不得不从后往前推。</p>
<p>突破点是 Activity !</p>
<p>相信如果你也研究过该主题并阅读过一些文章的话，你一定对 <code>Activity</code> 的<code>dispatchTouchEvent()</code> 方法不陌生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Called to process touch screen events.  You can override this to</div><div class="line"> * intercept all touch screen events before they are dispatched to the</div><div class="line"> * window.  Be sure to call this implementation for touch screen events</div><div class="line"> * that should be handled normally.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> ev The touch screen event.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">        onUserInteraction();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 这里getWindow()得到的是跟这个Activity绑定的PhoneWindow</span></div><div class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里就是函数源码，我们逐句看下。首先第一个判断语句，当我们发出 down 这个动作时，会执行 <code>onUserInteraction()</code>，这个方法是空的，是让开发者自己去覆写实现一些功能。那么重点就放在中间那一块了，getWindow() 得到的是什么？博主一路跟踪进去，得到下面这些重要信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Window mWindow;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> Window <span class="title">getWindow</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mWindow;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,</span></span></div><div class="line">        Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</div><div class="line">        Application application, Intent intent, ActivityInfo info,</div><div class="line">        CharSequence title, Activity parent, String id,</div><div class="line">        NonConfigurationInstances lastNonConfigurationInstances,</div><div class="line">        Configuration config, String referrer, IVoiceInteractor voiceInteractor) &#123;</div><div class="line">    attachBaseContext(context);</div><div class="line"></div><div class="line">    mFragments.attachHost(<span class="keyword">null</span> <span class="comment">/*parent*/</span>);</div><div class="line"></div><div class="line">    mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>);</div><div class="line">    mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">    mWindow.setOnWindowDismissedCallback(<span class="keyword">this</span>);</div><div class="line">    mWindow.getLayoutInflater().setPrivateFactory(<span class="keyword">this</span>);</div><div class="line">  ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原来 <code>mWindow</code>是 Window 类型的引用， 重点是在 attach 函数里，我们发现 mWindow 被实例化为 <code>PhotoWindow</code> 。前面说 Touch 事件的分发也跟这个 window 有关，那么这个 <code>PhotoWindow</code> 到底是什么呢？博主搜了一圈，发现这篇文章 <a href="http://www.cnblogs.com/jinsdu/archive/2013/01/03/2840565.html" target="_blank" rel="external">Android ViewTree and DecorView</a> 对它的阐述还是很不错的。我们常说，<code>Activity</code> 是应用程序的窗口，严格来讲，<code>PhotoWindow</code> 才是。在 Window 这个类文件里，你可以找这样一段说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Abstract base class for a top-level window look and behavior policy.  An</div><div class="line"> * instance of this class should be used as the top-level view added to the</div><div class="line"> * window manager. It provides standard UI policies such as a background, title</div><div class="line"> * area, default key processing, etc.</div><div class="line"> *</div><div class="line"> * &lt;p&gt;The only existing implementation of this abstract class is</div><div class="line"> * android.policy.PhoneWindow, which you should instantiate when needing a</div><div class="line"> * Window.  Eventually that class will be refactored and a factory method</div><div class="line"> * added for creating Window instances without knowing about a particular</div><div class="line"> * implementation.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Window</span> </span>&#123;</div><div class="line">  .......</div></pre></td></tr></table></figure>
<p>第二段里说道，抽象类 <code>Window</code> 的唯一实现类是 <code>PhotoWindow</code>。我们可以认为，每个 Activity 其实都绑定着一个 <code>PhotoWindow</code>，并由它来控制整个视图的显示。</p>
<p>回到 dispatchTouchEvent 函数，我们已经找到了 getWindow 的返回值，那就去 <code>PhotoWindow</code> 的 superDispatchTouchEvent 方法里瞧瞧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们貌似看到一点 <code>DecorView</code> 的影子，继续跟踪这个 mDecor：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// This is the top-level view of the window, containing the window decor.</span></div><div class="line"> <span class="keyword">private</span> DecorView mDecor;</div><div class="line"></div><div class="line"> <span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> View <span class="title">getDecorView</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (mDecor == <span class="keyword">null</span>) &#123;</div><div class="line">         installDecor();</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> mDecor;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installDecor</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (mDecor == <span class="keyword">null</span>) &#123;</div><div class="line">         mDecor = generateDecor();</div><div class="line">         mDecor.setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);</div><div class="line">         mDecor.setIsRootNamespace(<span class="keyword">true</span>);</div><div class="line">         <span class="keyword">if</span> (!mInvalidatePanelMenuPosted &amp;&amp; mInvalidatePanelMenuFeatures != <span class="number">0</span>) &#123;</div><div class="line">             mDecor.postOnAnimation(mInvalidatePanelMenuRunnable);</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">     ......</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">protected</span> DecorView <span class="title">generateDecor</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">new</span> DecorView(getContext(), -<span class="number">1</span>);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>没得说，<code>mDecor</code> 就是 <code>DecorView</code>。它是 <code>PhotoWindow</code> 的内部类，前面说 <code>PhotoWindow</code> 才代表手机窗口，但窗口内那些的具体元素，其实是 <code>DecorView</code> 负责管理的，简单点说，每次我们创建完 <code>Activity</code>后，不管我们有没有定义 layout 布局，Activity 所在的窗口的最外层都会被套上一层布局（你可以新建一个 Activity，但不要调用 setContentView 方法，看跑起来是怎样的），这层布局就是这里的 <code>DecorView</code> ，也就是说它才是整个 ViewTree 的根节点，而我们的布局只是内容布局，所以叫 ContentView。</p>
<p>好了，现在我们知道 <code>PhotoView</code> 和 <code>DecorView</code>都代表什么之后，暂时把 Activity 放下，回到文章开头。我们前面说 <code>WindowManagerService</code>会将 touch 事件传递到 <code>DecorView</code>的 dispatchTouchEvent 函数，这个函数代码不多：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Callback cb = getCallback();</div><div class="line">    <span class="keyword">return</span> cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed() &amp;&amp; mFeatureId &lt; <span class="number">0</span> ? cb.dispatchTouchEvent(ev)</div><div class="line">            : <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里又出现一个 <code>Callback</code>的类，这个 getCallback 其实是 <code>Window</code> 类中定义的方法，而 <code>Callback</code></p>
<p>也是其内部声明的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * API from a Window back to its caller.  This allows the client to</div><div class="line">  * intercept key dispatching, panels and menus, etc.</div><div class="line">  */</div><div class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span> </span>&#123;</div><div class="line"></div><div class="line">     .....</div><div class="line"></div><div class="line">     <span class="comment">/**</span></div><div class="line">      * Called to process touch screen events.  At the very least your</div><div class="line">      * implementation must call</div><div class="line">      * &#123;<span class="doctag">@link</span> android.view.Window#superDispatchTouchEvent&#125; to do the</div><div class="line">      * standard touch screen processing.</div><div class="line">      *</div><div class="line">      * <span class="doctag">@param</span> event The touch screen event.</div><div class="line">      *</div><div class="line">      * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line">      */</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line"></div><div class="line">     ....</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这个接口内部声明了包括 <code>dispatchTouchEvent()</code> 在内的众多函数接口，我们比较关心这个 Callback 的赋值，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Set the Callback interface for this window, used to intercept key</div><div class="line"> * events and other dynamic operations in the window.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> callback The desired Callback interface.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCallback</span><span class="params">(Callback callback)</span> </span>&#123;</div><div class="line">    mCallback = callback;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实，这个方法在我们前面分析的时候已经出现过了，还记得 Activity 绑定 PhotoWindow 的 attach 方法吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,</span></span></div><div class="line">        Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</div><div class="line">        Application application, Intent intent, ActivityInfo info,</div><div class="line">        CharSequence title, Activity parent, String id,</div><div class="line">        NonConfigurationInstances lastNonConfigurationInstances,</div><div class="line">        Configuration config, String referrer, IVoiceInteractor voiceInteractor) &#123;</div><div class="line">    ....</div><div class="line"></div><div class="line">    mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>);</div><div class="line">    mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">    mWindow.setOnWindowDismissedCallback(<span class="keyword">this</span>);</div><div class="line">    mWindow.getLayoutInflater().setPrivateFactory(<span class="keyword">this</span>);</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Callback 就是在这里实现了赋值，而传进去的参数就是当前窗口的 Activity 类（ Activity 实现了 Callback 接口）。重新回到 <code>DecorView</code> 的 dispatchTouchEvent 函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Callback cb = getCallback();</div><div class="line">    <span class="keyword">return</span> cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed() &amp;&amp; mFeatureId &lt; <span class="number">0</span> ? cb.dispatchTouchEvent(ev)</div><div class="line">            : <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里拿到 Callback（也就是 Activity ）之后，return 语句中判断这个 Activity 是否为空，有没有被 destroy，然后根据 mFeatureId 的值来决定调用哪个 dispatchTouchEvent 函数。mFeatureId 在 DecorView 的构造函数中被赋值为 －1，所以一般都会调用 cb.dispatchTouchEvent(ev)，也就是 Activity 的 dispatchTouchEvent 函数。终于，我们又绕了回去。</p>
<p>总结一下其实很简单，<code>WindowManagerService</code>将事件分发给 <code>DecorView</code> 的 dispatchTouchEvent 函数，接着再分发给 <code>Activity</code> 的 dispatchTouchEvent 函数。从这里开始，我们就可以跟大多数文章那样分析 <code>Activity</code> 的 dispatchTouchEvent 函数了。</p>
<h2 id="viewgroup.dispatchtouchevent">ViewGroup.dispatchTouchEvent</h2>
<p>前面我们在肢解 <code>Activity</code> 的 dispatchTouchEvent 函数分析 PhotoWindow 的同时，已经逐渐把事件分发的流程也理了一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Activity类 </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">         onUserInteraction();</div><div class="line">     &#125;</div><div class="line">     <span class="comment">// 这里getWindow()得到的是跟这个Activity绑定的PhoneWindow</span></div><div class="line">     <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">         <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// PhotoWindow类</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>仔细跟踪梳理的话，我们会发现，第二个 if 语句最后会执行 <code>DecorView</code> 的 superDispatchTouchEvent 函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数简单粗暴地将任务扔给父类 <code>FrameLayout</code>，而后者最终会调用 <code>ViewGroup</code> 的 dispatchTouchEvent 函数。关于这个函数的讲解，网上已经有很多文章了，所以这里也不细讲（好吧，我承认我也不是很懂）。下面还是保留大段源码，希望有朝一日看懂后继续写注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line"></div><div class="line">    .......</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span> handled = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">if</span> (onFilterTouchEventForSecurity(ev)) &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> action = ev.getAction();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = action &amp; MotionEvent.ACTION_MASK;</div><div class="line"></div><div class="line">    <span class="comment">// 如果这是一个down的动作，就把之前触摸的记录全部清空</span></div><div class="line">    <span class="comment">// 所以说down是触摸事件的开始</span></div><div class="line">    <span class="comment">// Handle an initial down.</span></div><div class="line">    <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">      <span class="comment">// Throw away all previous state when starting a new touch gesture.</span></div><div class="line">      <span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></div><div class="line">      <span class="comment">// due to an app switch, ANR, or some other state change.</span></div><div class="line">      cancelAndClearTouchTargets(ev);</div><div class="line">      resetTouchState();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 检查这个事件是否会被ViewGroup拦截，onInterceptTouchEvent方法默认返回false</span></div><div class="line">    <span class="comment">// 也就是不拦截，我们可以覆写这个方法来拦截所有事件。</span></div><div class="line">    <span class="comment">// 这里还是涉及到TouchTarget这个概念，在ViewGroup中可以找到这个类的定义，</span></div><div class="line">    <span class="comment">// 博主就是一直搞不懂这个东西，所以很多地方看不明白</span></div><div class="line">    <span class="comment">// Check for interception.</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line">    <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">        || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="comment">// 在判断是否拦截之前，还要注意是否允许拦截，</span></div><div class="line">      <span class="comment">// 可以通过requestDisallowInterceptTouchEvent来设置mGroupFlags，</span></div><div class="line">      <span class="comment">// 比如ViewPager会调用父节点这个方法来防止事件被拦截</span></div><div class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">      <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">        intercepted = onInterceptTouchEvent(ev);</div><div class="line">        ev.setAction(action); <span class="comment">// restore action in case it was changed</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        intercepted = <span class="keyword">false</span>;</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// 如果这不是down的动作，且TouchTarget链表中没有任何触摸记录，</span></div><div class="line">      <span class="comment">// 就默认这个事件被ViewGroup拦截了</span></div><div class="line">      <span class="comment">// 其实我搞不懂这种情况该如何理解</span></div><div class="line">      <span class="comment">// There are no touch targets and this action is not an initial down</span></div><div class="line">      <span class="comment">// so this view group continues to intercept touches.</span></div><div class="line">      intercepted = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 检查动作是否被取消，但我不知道MotionEvent.ACTION_CANCEL</span></div><div class="line">    <span class="comment">// 在实际中代表什么</span></div><div class="line">    <span class="comment">// Check for cancelation.</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</div><div class="line">      || actionMasked == MotionEvent.ACTION_CANCEL;</div><div class="line"></div><div class="line">    <span class="comment">// Update list of touch targets for pointer down, if needed.</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != <span class="number">0</span>;</div><div class="line">    TouchTarget newTouchTarget = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">boolean</span> alreadyDispatchedToNewTouchTarget = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 如果动作没被取消或拦截，就执行下面一大串代码</span></div><div class="line">    <span class="comment">// 在这里卡了一天，主要还是TouchTarget不理解</span></div><div class="line">    <span class="comment">// 我简单的理解是把当前触摸点所在的子View找出来</span></div><div class="line">    <span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</div><div class="line">      <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">          || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</div><div class="line">          || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex(); <span class="comment">// always 0 for down</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> idBitsToAssign = split ? <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex)</div><div class="line">          : TouchTarget.ALL_POINTER_IDS;</div><div class="line"></div><div class="line">        <span class="comment">// Clean up earlier touch targets for this pointer id in case they</span></div><div class="line">        <span class="comment">// have become out of sync.</span></div><div class="line">        removePointersFromTouchTargets(idBitsToAssign);</div><div class="line"></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childrenCount = mChildrenCount;</div><div class="line">        <span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; childrenCount != <span class="number">0</span>) &#123;</div><div class="line">          <span class="keyword">final</span> <span class="keyword">float</span> x = ev.getX(actionIndex);</div><div class="line">          <span class="keyword">final</span> <span class="keyword">float</span> y = ev.getY(actionIndex);</div><div class="line">          <span class="comment">// Find a child that can receive the event.</span></div><div class="line">          <span class="comment">// Scan children from front to back. </span></div><div class="line">          <span class="comment">// 这里的buildOrderedChildList方法是用了插入排序把子View放入队列，</span></div><div class="line">          <span class="comment">// Z轴小的在队列前面，大的在外面。Z轴大的表示离屏幕远，更加靠外，</span></div><div class="line">          <span class="comment">// 因此Z轴大的View会覆盖Z轴小的View</span></div><div class="line">          <span class="keyword">final</span> ArrayList&lt;View&gt; preorderedList = buildOrderedChildList();</div><div class="line">          <span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = preorderedList == <span class="keyword">null</span></div><div class="line">            &amp;&amp; isChildrenDrawingOrderEnabled();</div><div class="line">          <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">          <span class="comment">// 这里从preorderedList的后面找起，其实是从Z轴大的View逐步</span></div><div class="line">          <span class="comment">// 遍历到Z轴小的View</span></div><div class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> childIndex = customOrder</div><div class="line">              ? getChildDrawingOrder(childrenCount, i) : i;</div><div class="line">            <span class="keyword">final</span> View child = (preorderedList == <span class="keyword">null</span>)</div><div class="line">              ? children[childIndex] : preorderedList.get(childIndex);</div><div class="line">            <span class="comment">// 如果这个子View不能接收事件 或者 这个事件的坐标不在子View的范围内</span></div><div class="line">            <span class="comment">// 继续循环查找</span></div><div class="line">            <span class="keyword">if</span> (!canViewReceivePointerEvents(child)</div><div class="line">                || !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>)) &#123;</div><div class="line">              <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 找到目标子View，退出循环</span></div><div class="line">            newTouchTarget = getTouchTarget(child);</div><div class="line">            <span class="keyword">if</span> (newTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">              <span class="comment">// Child is already receiving touch within its bounds.</span></div><div class="line">              <span class="comment">// Give it the new pointer in addition to the ones it is handling.</span></div><div class="line">              newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 会进入下面的代码段的前提是，这个事件的坐标在子view的范围内，</span></div><div class="line">            <span class="comment">// 但TouchTarget链表中没有这个View的记录，这怎么理解？果然还是TouchTarget</span></div><div class="line">            <span class="comment">// 的问题！！</span></div><div class="line">            resetCancelNextUpFlag(child);</div><div class="line">            <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</div><div class="line">              <span class="comment">// Child wants to receive touch within its bounds.</span></div><div class="line">              mLastTouchDownTime = ev.getDownTime();</div><div class="line">              <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// childIndex points into presorted list, find original index</span></div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childrenCount; j++) &#123;</div><div class="line">                  <span class="keyword">if</span> (children[childIndex] == mChildren[j]) &#123;</div><div class="line">                    mLastTouchDownIndex = j;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                  &#125;</div><div class="line">                &#125;</div><div class="line">              &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mLastTouchDownIndex = childIndex;</div><div class="line">              &#125;</div><div class="line">              mLastTouchDownX = ev.getX();</div><div class="line">              mLastTouchDownY = ev.getY();</div><div class="line">              newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">              alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">          <span class="comment">// 提醒一下，ArrayList的插入函数是深拷贝，结束循环要clear一下，</span></div><div class="line">          <span class="comment">// 以前一直以为是简单地拷贝引用！</span></div><div class="line">          <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) preorderedList.clear();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="comment">// Did not find a child to receive the event.</span></div><div class="line">          <span class="comment">// Assign the pointer to the least recently added target.</span></div><div class="line">          newTouchTarget = mFirstTouchTarget;</div><div class="line">          <span class="keyword">while</span> (newTouchTarget.next != <span class="keyword">null</span>) &#123;</div><div class="line">            newTouchTarget = newTouchTarget.next;</div><div class="line">          &#125;</div><div class="line">          newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// mFirstTouchTarget是TouchTarget链表的头，</span></div><div class="line">    <span class="comment">// 如果头都是空的，证明这条列表就不存在，那是否意味着当前</span></div><div class="line">    <span class="comment">// 整个触摸事件的发生过程中，没有触及到任何子view？</span></div><div class="line">    <span class="comment">// 如果真是这样的话，那事件只能仍交给ViewGroup处理了。</span></div><div class="line">    <span class="comment">// 事实上，看dispatchTransformedTouchEvent的函数定义我们发现：</span></div><div class="line">    <span class="comment">// ViewGroup会继续传递给它的父类的dispatchTouchEvent方法。</span></div><div class="line">    <span class="comment">// 好吧，继续不懂。</span></div><div class="line">    <span class="comment">// Dispatch to touch targets.</span></div><div class="line">    <span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="comment">// No touch targets so treat this as an ordinary view.</span></div><div class="line">      handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,</div><div class="line">                                              TouchTarget.ALL_POINTER_IDS);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// 下面这里才是真正将事件交给子View的过程</span></div><div class="line">      <span class="comment">// </span></div><div class="line">      <span class="comment">// Dispatch to touch targets, excluding the new touch target if we already</span></div><div class="line">      <span class="comment">// dispatched to it.  Cancel touch targets if necessary.</span></div><div class="line">      TouchTarget predecessor = <span class="keyword">null</span>;</div><div class="line">      TouchTarget target = mFirstTouchTarget;</div><div class="line">      <span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">final</span> TouchTarget next = target.next;</div><div class="line"></div><div class="line">        <span class="comment">// 如果这个触摸点是我们前面已经找出来的newTouchTarget</span></div><div class="line">        <span class="comment">// 就默认已经处理过了，因为前面有一个if语句中确实向这个触摸点的子View分发了事件</span></div><div class="line">        <span class="keyword">if</span> (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</div><div class="line">          handled = <span class="keyword">true</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="keyword">final</span> <span class="keyword">boolean</span> cancelChild = resetCancelNextUpFlag(target.child)</div><div class="line">            || intercepted;</div><div class="line"></div><div class="line">          <span class="comment">// 这里给TouchTarget链中的各个子View分发事件</span></div><div class="line">          <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, cancelChild,</div><div class="line">                                            target.child, target.pointerIdBits)) &#123;</div><div class="line">            handled = <span class="keyword">true</span>;</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (cancelChild) &#123;</div><div class="line">            <span class="keyword">if</span> (predecessor == <span class="keyword">null</span>) &#123;</div><div class="line">              mFirstTouchTarget = next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              predecessor.next = next;</div><div class="line">            &#125;</div><div class="line">            target.recycle();</div><div class="line">            target = next;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        predecessor = target;</div><div class="line">        target = next;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Update list of touch targets for pointer up or cancel, if needed.</span></div><div class="line">    <span class="keyword">if</span> (canceled</div><div class="line">        || actionMasked == MotionEvent.ACTION_UP</div><div class="line">        || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">      resetTouchState();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex();</div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> idBitsToRemove = <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex);</div><div class="line">      removePointersFromTouchTargets(idBitsToRemove);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  .....</div><div class="line"></div><div class="line">  <span class="keyword">return</span> handled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然很多代码细节没搞懂，但事件分发都是交给这个函数处理的，这里就截取代码片段了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Transforms a motion event into the coordinate space of a particular child view,</div><div class="line">     * filters out irrelevant pointer ids, and overrides its action if necessary.</div><div class="line">     * If child is null, assumes the MotionEvent will be sent to this ViewGroup instead.</div><div class="line">     */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dispatchTransformedTouchEvent</span><span class="params">(MotionEvent event, <span class="keyword">boolean</span> cancel,</span></span></div><div class="line">                                              View child, <span class="keyword">int</span> desiredPointerIdBits) &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> handled;</div><div class="line"></div><div class="line">    .....</div><div class="line"></div><div class="line">    <span class="comment">// 如果函数传进来的子View是空的，直接调用父类的分发函数(递归)</span></div><div class="line">    <span class="comment">// 否则，会调用子View的dispatchTouchEvent函数</span></div><div class="line">    <span class="comment">// Perform any necessary transformations and dispatch.</span></div><div class="line">    <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">      handled = <span class="keyword">super</span>.dispatchTouchEvent(transformedEvent);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">final</span> <span class="keyword">float</span> offsetX = mScrollX - child.mLeft;</div><div class="line">      <span class="keyword">final</span> <span class="keyword">float</span> offsetY = mScrollY - child.mTop;</div><div class="line">      transformedEvent.offsetLocation(offsetX, offsetY);</div><div class="line">      <span class="keyword">if</span> (! child.hasIdentityMatrix()) &#123;</div><div class="line">        transformedEvent.transform(child.getInverseMatrix());</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      handled = child.dispatchTouchEvent(transformedEvent);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Done.</span></div><div class="line">    transformedEvent.recycle();</div><div class="line">    <span class="keyword">return</span> handled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从前面 <code>ViewGroup</code> 的 dispatchTouchEvent 函数我们已经发现：<code>ViewGroup</code> 会将事件分发给 TouchTarget 链上的各个子 View，然后通过 dispatchTransformedTouchEvent 函数来调用子View自己的 dispatchTransformedTouchEvent 函数。如果子 View 是一个 <code>ViewGroup</code> ，那么它会跟我们前面分析的一样，继续走 ViewGroup 的分发流程，如果子 View 是一个普通的 View，比如说是一个 Button，那么会调用 Button 的 dispatchTouchEvent 函数，因为大部分控件都没有覆写 View 的这个方法，所以我们继续将目光转向这个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Pass the touch screen motion event down to the target view, or this</div><div class="line">     * view if it is the target.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> event The motion event to be dispatched.</div><div class="line">     * <span class="doctag">@return</span> True if the event was handled by the view, false otherwise.</div><div class="line">     */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 调试用，不理会</span></div><div class="line">  <span class="keyword">if</span> (mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">    mInputEventConsistencyVerifier.onTouchEvent(event, <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 判断这个动作是否是down，是的话调用stopNestedScroll方法</span></div><div class="line">  <span class="comment">// 这个方法我按照官方文档理解是停止滚动，比如说当滚动ScrollView时，如果按下手指</span></div><div class="line">  <span class="comment">// 则应该停止滚动。Androiod里的每一个View都自带滚动特性。</span></div><div class="line">  <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = event.getActionMasked();</div><div class="line">  <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">    <span class="comment">// Defensive cleanup for new gesture</span></div><div class="line">    stopNestedScroll();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">    <span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">    <span class="comment">// 如果我们设置了OnTouchListener，且这个View是Enabled的，就执行OnTouchListener.onTouch</span></div><div class="line">    <span class="comment">// 所以如果我们在onTouch函数中返回true，那么这个事件就在这里被直接消费了</span></div><div class="line">    <span class="comment">// 这样后一个if语句就不会执行，这个函数也基本结束，返回true</span></div><div class="line">    ListenerInfo li = mListenerInfo;</div><div class="line">    <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">        &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">        &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">      result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果前面onTouch没有消费掉事件(返回false)，这里还会进入onTouchEvent函数</span></div><div class="line">    <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">      result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!result &amp;&amp; mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">    mInputEventConsistencyVerifier.onUnhandledEvent(event, <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Clean up after nested scrolls if this is the end of a gesture;</span></div><div class="line">  <span class="comment">// also cancel it if we tried an ACTION_DOWN but we didn't want the rest</span></div><div class="line">  <span class="comment">// of the gesture.</span></div><div class="line">  <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_UP ||</div><div class="line">      actionMasked == MotionEvent.ACTION_CANCEL ||</div><div class="line">      (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;</div><div class="line">    stopNestedScroll();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相比前面 ViewGroup ，这个方法好看多了。这里面主要的焦点都落在中间两句 if 语句那里。我们平时传入的 <code>OnTouchListener</code> 就是在这里执行的，而 onTouchEvent 函数会继续调用 <code>OnClickListener</code> 回调（当然 OnTouchListener 不能消费掉事件，否则系统认为你这个 View 后续不需要再处理事件）。可以说，View 收到触摸事件后的逻辑操作都集中在 onTouchEvent 函数里面。具体我也不深入分析了，主要是在动作是 ACTION_UP 的时候执行 performClick 方法，这个方法里面回调我们的 <code>OnClickListener</code> 接口。</p>
<p>最后我们回顾一下整个流程，Activity 的 dispatchTouchEvent 方法会调用整个窗口根节点 <code>DecorView</code> 的 superDispatchTouchEvent，而后者其实直接调用了 ViewGroup 的事件分发函数。在 ViewGroup 分发的过程中，会判断是否要进行拦截，这个过程系统留了接口让开发者自己去决定（也就是 onInterceptTouchEvent 函数）。如果没有拦截，会将事件逐个分发给 TouchTarget 链上的子 View，不管这个子 View 是 ViewGroup 还是一般的 View，只要其中一个消费了事件（返回 true ），最顶层的 <code>ViewGroup</code> 就返回 true，回到 Activity 里，就是在第二条判断语句返回 true，那后面的 Activity 自身的 onTouchEvent 函数也就不会执行了。</p>
<p>另外，在 View 的分发过程中，如果 onTouch 消费了事件，onClick 也不会再执行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jermmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jermmy.github.io/2016/03/03/2016-3-3-Android-Touch事件分发/" title="Android Touch事件分发过程">https://jermmy.github.io/2016/03/03/2016-3-3-Android-Touch事件分发/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/2016-2-27-Android-NDK-编译/" rel="next" title="Android NDK编译">
                <i class="fa fa-chevron-left"></i> Android NDK编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/2016-6-29-Android-GridView选中效果/" rel="prev" title="Android-GridView设置选中状态">
                Android-GridView设置选中状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140"
               alt="Jermmy" />
          <p class="site-author-name" itemprop="name">Jermmy</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jermmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#photowindow和decorview"><span class="nav-number">1.</span> <span class="nav-text">PhotoWindow和DecorView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewgroup.dispatchtouchevent"><span class="nav-number">2.</span> <span class="nav-text">ViewGroup.dispatchTouchEvent</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jermmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FfkJQoNEh55mO6eDSUYJj0i1-gzGzoHsz", "sjxRrTn3UCxYsAQceJKYEfO7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
