<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前提到，深度神经网络在训练中容易遇到梯度消失/爆炸的问题，这个问题产生的根源详见之前的读书笔记。在 Batch Normalization 中，我们将输入数据由激活函数的收敛区调整到梯度较大的区域，在一定程度上缓解了这种问题。不过，当网络的层数急剧增加时，BP 算法中导数的累乘效应还是很容易让梯度慢慢减小直至消失。这篇文章中介绍的深度残差 (Deep Residual) 学习网络可以说根治了这种">
<meta name="keywords" content="深度学习,论文">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Deep Residual Learning">
<meta property="og:url" content="https://jermmy.github.io/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/index.html">
<meta property="og:site_name" content="Jermmy&#39;s Lazy Blog">
<meta property="og:description" content="之前提到，深度神经网络在训练中容易遇到梯度消失/爆炸的问题，这个问题产生的根源详见之前的读书笔记。在 Batch Normalization 中，我们将输入数据由激活函数的收敛区调整到梯度较大的区域，在一定程度上缓解了这种问题。不过，当网络的层数急剧增加时，BP 算法中导数的累乘效应还是很容易让梯度慢慢减小直至消失。这篇文章中介绍的深度残差 (Deep Residual) 学习网络可以说根治了这种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/residual%20learning.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/simple%20chain.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/residual%20chain.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/residual%20network.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/identity%20mapping%20block.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/identity%20mapping%20block1.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/inference1.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/inference2.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/inference3.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/gradient.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/experiment.png">
<meta property="og:image" content="https://jermmy.github.io/images/2017-9-25/validation%20error.png">
<meta property="og:updated_time" content="2018-01-24T03:59:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：Deep Residual Learning">
<meta name="twitter:description" content="之前提到，深度神经网络在训练中容易遇到梯度消失/爆炸的问题，这个问题产生的根源详见之前的读书笔记。在 Batch Normalization 中，我们将输入数据由激活函数的收敛区调整到梯度较大的区域，在一定程度上缓解了这种问题。不过，当网络的层数急剧增加时，BP 算法中导数的累乘效应还是很容易让梯度慢慢减小直至消失。这篇文章中介绍的深度残差 (Deep Residual) 学习网络可以说根治了这种">
<meta name="twitter:image" content="https://jermmy.github.io/images/2017-9-25/residual%20learning.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jermmy.github.io/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/"/>





  <title>论文笔记：Deep Residual Learning | Jermmy's Lazy Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84659849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d053879042f439aeb8fc5996a907b6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jermmy's Lazy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jermmy.github.io/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jermmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jermmy's Lazy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记：Deep Residual Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T16:41:35+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/" class="leancloud_visitors" data-flag-title="论文笔记：Deep Residual Learning">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>之前提到，深度神经网络在训练中容易遇到梯度<strong>消失/爆炸</strong>的问题，这个问题产生的根源详见之前的<a href="https://jermmy.github.io/2017/08/26/2017-8-26-reading-notes-neuralnetworkanddeeplearning-5">读书笔记</a>。在 Batch Normalization 中，我们将输入数据由激活函数的收敛区调整到梯度较大的区域，在一定程度上缓解了这种问题。不过，当网络的层数急剧增加时，BP 算法中导数的累乘效应还是很容易让梯度慢慢减小直至消失。这篇文章中介绍的深度残差 (Deep Residual) 学习网络可以说根治了这种问题。下面我按照自己的理解浅浅地水一下 Deep Residual Learning 的基本思想，并简单介绍一下深度残差网络的结构。</p>
<center>
<p><img src="/images/2017-9-25/residual learning.png" width="400px"></p>
</center>
<a id="more"></a>
<h3 id="基本思想">基本思想</h3>
<p>回到最开始的问题，为什么深度神经网络会难以训练？根源在于 BP 的时候我们需要逐层计算导数并将这些导数相乘。这些导数如果太小，梯度就容易消失，反之，则会爆炸。我们没法从 BP 算法的角度出发让这个相乘的导数链消失，因此，可行的方法就是控制每个导数的值，让它们尽量靠近 1，这样，连乘后的结果不会太小，也不会太大。</p>
<p>现在，我们就从导数入手，看看如何实现上面的要求。由于梯度消失的问题比梯度爆炸更常见，因此只针对梯度消失这一点进行改进。</p>
<p><del>假设我们理想中想让网络学习出来的函数是 <span class="math inline">\(F(x; {W_i})\)</span>，但由于它的导数 <span class="math inline">\(\frac{\partial F}{\partial x}\)</span> 太小，所以训练的时候梯度就消失了。所谓太小，就是说 <span class="math inline">\(\frac{\partial F}{\partial x} \approx 0\)</span>，那么，我们何不在这个导数的基础上加上 1 或者减去 1，这样梯度不就变大了吗？（这里的 1 是为了满足之前提到的梯度靠近 1 这一要求，事实上，只要能防止梯度爆炸，其他数值也是可以的，不过作者在之后的实验中证明，1 的效果最好）</del></p>
<p><del>按照这种思路，我们现在想构造一个新的函数，让它的导数等于 <span class="math inline">\(\frac{\partial F}{\partial x}+1\)</span>。由这个导数反推回去，很自然地就得到一个我们想要的函数：<span class="math inline">\(H(x)=F(x)+x\)</span>，它的导数为：<span class="math inline">\(\frac{\partial H}{\partial x} = \frac{\partial F}{\partial x}+1\)</span>。这个时候你可能会想，如果将原来的 <span class="math inline">\(F(x)\)</span> 变成 <span class="math inline">\(H(x)\)</span>，那网络想要提取的特征不就不正确了吗，这个网络还有什么用？不错，我们想要的最终函数是 <span class="math inline">\(F(x; {W_i})\)</span>，这个时候再加个 <span class="math inline">\(x\)</span> 上去，结果肯定不是我们想要的。但是，为什么一定要让网络学出 <span class="math inline">\(F(x; {W_i})\)</span>？为什么不用 <span class="math inline">\(H(x)\)</span> 替换原本的 <span class="math inline">\(F(x;{W_i})\)</span>，而将网络学习的目标调整为：<span class="math inline">\(F(x)=H(x)-x\)</span>？要知道，神经网络是可以近似任何函数的，只要让网络学出这个新的 <span class="math inline">\(F(x)\)</span>，那么我们自然也就可以通过 <span class="math inline">\(H(x)=F(x)+x\)</span> 得到最终想要的函数形式。作者认为，通过这种方式学习得到的 <span class="math inline">\(H(x)\)</span> 函数，跟当初直接让网络学习出的 <span class="math inline">\(F(x, {W_i})\)</span>，效果上是等价的，但前者却更容易训练。</del></p>
<p><strong>==================== UPDATE 2018.1.23 =====================</strong></p>
<p>时隔几个月重新看这篇文章，发现当初的理解存在一个巨大的问题，在此，对那些被我误导的同学深深道歉🙇。</p>
<p>这里的问题在于，BP 算法中我们要计算的是参数 <span class="math inline">\(W\)</span> 和 <span class="math inline">\(b\)</span> 的导数，所以导数的形式不应该是 <span class="math inline">\(\frac{\partial F}{\partial x}\)</span>，而是 <span class="math inline">\(\frac{F}{W_i}\)</span>（bias 同理）。这样一来，我之前对残差网络改进梯度消失问题的理解就错了。不过，我依然固执地认为，残差学习是为了解决深度网络中梯度消失的问题，只是要换种方式理解。</p>
<p>对于最简单的神经网络（假设退化成一条链）：</p>
<center>
<p><img src="/images/2017-9-25/simple chain.png" width="400px"></p>
</center>
<p><span class="math inline">\(C\)</span> 是网络的 loss 函数，<span class="math inline">\(z^l\)</span> 表示第 l 层激活函数的输入，<span class="math inline">\(a^l\)</span> 表示第 l 层激活函数的输出（<span class="math inline">\(a^0\)</span> 就是网络最开始的输入了），则 <span class="math inline">\(a^l = \sigma(z^l)\)</span>，<span class="math inline">\(z^l=a^{l-1}*w^l\)</span>（<span class="math inline">\(W^l\)</span> 是第 l 层的权重参数，简单起见，不考虑 bias）。<span class="math inline">\(\delta^l\)</span> 是第 l 层的误差。</p>
<p>根据 BP 算法，先计算误差项： <span class="math display">\[
\delta^3=\frac{\partial C}{\partial a^3}\frac{\partial a^3}{\partial z^3}=\frac{\partial C}{\partial a^3}\sigma&#39;(z^3) \\
\delta^2=\delta^3 \sigma&#39;(z^2)w^3=\frac{\partial C}{\partial a^3}\sigma&#39;(z^3)\sigma&#39;(z^2)w^3  \\
\delta^1=\delta^2\sigma&#39;(z^1)w^2=\frac{\partial C}{\partial a^3}\sigma&#39;(z^3)\sigma&#39;(z^2)w^3\sigma&#39;(z^1)w^2
\]</span> 然后根据误差项计算 <span class="math inline">\(w\)</span> 的导数： <span class="math display">\[
\frac{\partial C}{\partial w^3}=\delta^3a^2 \\
\frac{\partial C}{\partial w^2}=\delta^2a^1 \\
\frac{\partial C}{\partial w^1}=\delta^1a^0
\]</span> 一般来说，梯度的消失是这些项的累乘造成的：<span class="math inline">\(\sigma&#39;(z^3)\sigma&#39;(z^2)w^3\sigma&#39;(z^1)w^2\)</span>（因为 <span class="math inline">\(\sigma&#39;(z^l)\)</span> 和 <span class="math inline">\(w^l\)</span> 一般都小于 1）。</p>
<p>那残差网络做了那些修改呢？其实就是简单地在激活函数的输出后面，加入上一层的输入：</p>
<center>
<p><img src="/images/2017-9-25/residual chain.png" width="400px"></p>
</center>
<p>假设原本的网络是要学习一个 <span class="math inline">\(H(x)\)</span> 函数，那现在这个网络依然是要学习 <span class="math inline">\(H(x)\)</span>。只不过，原本的网络要学习的是整个 <span class="math inline">\(H(x)\)</span>，而残差网络中，和原本网络相同的那部分结构，要学习的就只是 <span class="math inline">\(H(x)-x\)</span>。换句话说，它要学习的东西只是一个微小的变化，因此训练起来相对更容易一些。</p>
<p>另一方面，我们沿用之前对导数的分析思路，看看残差网络的梯度会发生什么变化。</p>
<p>首先，残差网络的前向传播发生了变化： <span class="math display">\[
z^1=a^0  \\
a^1=\sigma(z^1)+a^0 \\
z^2=a^1w^2 \\
a^2=\sigma(z^2)+a^1 \\
z^3=a^2w^3 \\
a^3=\sigma(z^3)+a^2
\]</span> 反向传播计算的误差项为： <span class="math display">\[
\delta^3=\frac{\partial C}{\partial z^3}=\frac{\partial C}{\partial a^3}\frac{\partial a^3}{\partial z^3}=\frac{\partial C}{\partial a^3}[\sigma&#39;(z^3)+\frac{\partial a^2}{\partial z^3}] \\
\delta^2=\delta^3 w^3 \frac{\partial a^2}{\partial z^2}=\frac{\partial C}{\partial a^3}[\sigma&#39;(z^3)+\frac{\partial a^2}{\partial z^3}]w^3 [\sigma&#39;(z^2)+\frac{\partial a^1}{\partial z^2}] \\
\vdots
\]</span> 由于 <span class="math inline">\(z^3=a^2w^3\)</span>，所以 <span class="math inline">\(a^2=\frac{z^3}{w^3}\)</span>，故 <span class="math inline">\(\frac{\partial a^2}{\partial z^3}=\frac{1}{w^3}\)</span>，同理 <span class="math inline">\(\frac{\partial a^1}{\partial z^2}=\frac{1}{w^2}\)</span>。代入到上式中就变成： <span class="math display">\[
\delta^3=\frac{\partial C}{\partial a^3}[\sigma&#39;(z^3)+\frac{1}{w^3}] \\
\delta^2=\frac{\partial C}{\partial a^3}[\sigma&#39;(z^3)+\frac{1}{w^3}]w^3 [\sigma&#39;(z^2)+\frac{1}{w^2}]=\frac{\partial C}{\partial a^3}[\sigma&#39;(z^3)w^3+1] [\sigma&#39;(z^2)+\frac{1}{w^2}] \\
\vdots
\]</span> 对比之前没加残差结构的网络，这个新的网络结构中，误差项 <span class="math inline">\(\delta^l\)</span> 减小为 0 的可能性降低了。以 <span class="math inline">\(\delta^2\)</span> 为例，原本的 <span class="math inline">\(\delta^2=\frac{\partial C}{\partial a^3}\sigma&#39;(z^3)\sigma&#39;(z^2)w^3\)</span>，而现在，连乘的项变成了 <span class="math inline">\([\sigma&#39;(z^3)w^3+1]\)</span> 和 <span class="math inline">\([\sigma&#39;(z^2)+\frac{1}{w^2}]\)</span>，由于 <span class="math inline">\(\sigma&#39;(z^l)\)</span> 和 <span class="math inline">\(w^l\)</span> 一般都小于 1，所以这两项的值会略大于 1，这样，无论连乘多少项，梯度都不会缩小到 0。</p>
<p><strong>==================================================</strong></p>
<p>上面所说的 <span class="math inline">\(F(x)=H(x)-x\)</span> 就是所谓的残差 (residual)，而式子内的 <span class="math inline">\(x\)</span> 在论文中被称为 <strong>Identity Mapping</strong>，因为 x 可以看作是由自己到自己的映射函数。基于此，我们可以得到一个新的网络结构，如同开篇的图片所示，这个网络结构跟普通的网络结构类似，但在输出那里多加了一个 Identity Mapping，相当于在网络原有输出的基础上加一个 x，这样便得到我们想要的函数 <span class="math inline">\(H(x)\)</span>。作者将这种相加称为 <strong>shortcut connection</strong>，意思就是说，<span class="math inline">\(x\)</span> 没有经过中间的变换操作，像「短路」一样直接跳到输出那里和 <span class="math inline">\(F(x)\)</span> 相加。需要注意的是，这个网络结构的输入并不一定是原始的数据，它可以是前面一层网络的输出结果。同理，网络的输出也可以继续输入到后面层的网络中。</p>
<p>我们用一个式子来表示这个网络：<span class="math inline">\(y=F(x,{W_i})+x\)</span>，其中 <span class="math inline">\(F(x,{W_i})=W_2 \sigma(W_1x)\)</span> （这里忽略了 bias）。在论文中，这里的 <span class="math inline">\(\sigma\)</span> 函数采用的是 ReLu。得到 <span class="math inline">\(y\)</span> 后，作者又对其做了一次 ReLu 操作，然后再进入下一层网络。</p>
<p>Talk is cheap，show you the code（这里用 tensorflow 表示一下上图那个网络结构）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设 x 是该网络结构的输入</span></span><br><span class="line">c1 = tf.layers.conv2d(x, kernel, [w, h], strides=[s,s])</span><br><span class="line">b1 = tf.layers.batch_normalization(c1, training=is_training)</span><br><span class="line">h1 = tf.nn.relu(b1)</span><br><span class="line">c2 = tf.layers.conv2d(h1, kernel, [w, h], strides=[s,s])</span><br><span class="line">b2 = tf.layers.batch_normalization(c2, training=is_training)</span><br><span class="line">r = b2 + x</span><br><span class="line">y = tf.nn.relu(r)</span><br></pre></td></tr></table></figure>
<p>因为 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(F(x)\)</span> 是直接相加的，所以它们的维度必须相同，不同的情况下，需要对 <span class="math inline">\(x\)</span> 的维度进行调整。可以通过做一次线性变换将它投影到所需的维度空间，也可以用其他简单粗暴的方法。比如，当维度太高时，可以用 pooling 的方法降低维度。而维度较低时，作者在实验中则是直接补 0 来扩展维度。</p>
<h3 id="深度残差网络">深度残差网络</h3>
<p>好了，了解了残差网络的基本思路和简单的网络结构后，下面我们可以将它拓展到更深的网络结构中。</p>
<p>下图是一个普通的网络和改造后的残差网络：</p>
<center>
<p><img src="/images/2017-9-25/residual network.png" width="200px"></p>
</center>
<p>左边的网络是没有添加残差层的网络，作者称它为 <strong>plain network</strong>，意思就是这个网络很「平」（每次看到这个名字我总是会浮出一些邪恶的想法～囧～）。右边的则是一个完整的深度残差网络，它其实就是由前文所说的小的网络结构组成的，虚线表示要对 <span class="math inline">\(x\)</span> 的维度进行扩增。作者在两个网络中都加了 Batch Normalization（具体加在卷积层之后，激活层之前），我想目的大概是要在之后的实验中凸显 residual learning 优于 BN 的效果吧。</p>
<p>下面分析一下 <strong>identity mapping</strong> 对残差网络所起的作用，通过这个最简单的映射来了解 residual learning 不同于一般网络的地方。</p>
<p>首先，给出最通用的网络结构：</p>
<center>
<p><img src="/images/2017-9-25/identity mapping block.png" width="400px"></p>
</center>
<p>这里其实就是将之前的 <span class="math inline">\(x\)</span> 换成 <span class="math inline">\(h(x)\)</span>，将最后的 ReLu 换成 <span class="math inline">\(f(x)\)</span>。因为事实上，<span class="math inline">\(h(x)\)</span> 和 <span class="math inline">\(f(x)\)</span> 的形式是很自由的，<span class="math inline">\(h(x)\)</span> 可以是 <span class="math inline">\(x\)</span>、<span class="math inline">\(2x\)</span>、<span class="math inline">\(x^2\)</span>，只要能防止梯度消失或爆炸即可。而 <span class="math inline">\(f(x)\)</span> 也可以是其他各种激活函数。</p>
<p>不过，因为我们是要从 identity mapping 着手，所以这里还是令 <span class="math inline">\(h(x)=x\)</span>，<span class="math inline">\(f(x)=x\)</span>：</p>
<center>
<p><img src="/images/2017-9-25/identity mapping block1.png" width="400px"></p>
</center>
<p>然后，我们用类推出：</p>
<center>
<p><img src="/images/2017-9-25/inference1.png" width="200px"></p>
</center>
<center>
<p><img src="/images/2017-9-25/inference2.png" width="200px"></p>
</center>
<center>
<p><img src="/images/2017-9-25/inference3.png" width="200px"></p>
</center>
<p>到了这一步，可以发现，在 identity mapping 中，残差网络的输出其实就是在原始输入 <span class="math inline">\(x_l\)</span> 的基础上，加上后面的一堆「残差」。如果对其求导，则可以得出：</p>
<center>
<p><img src="/images/2017-9-25/gradient.png" width="500px"></p>
</center>
<p>我们发现，导数的形式也很类似，也是最后一层的导数加上前面的一堆「残差」导数，而这一步是残差网络中梯度不容易消失的原因。</p>
<p>作者经过对比实验发现，identity mapping 的效果要好于其他的 mapping，具体的实验细节请参考 <a href="http://icml.cc/2016/tutorials/icml2016_tutorial_deep_residual_networks_kaiminghe.pdf" target="_blank" rel="noopener">tutorial</a> 和后续的一篇论文 <a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">Identity Mappings in Deep Residual Networks</a>。换句话说，使用 residual network 时，最好用上 identity mapping。</p>
<h3 id="论文中的实验">论文中的实验</h3>
<p>实验部分，我只讲一下 ImageNet 的结果。</p>
<p>作者分别用 18 层和 34 层的网络做了两组对比实验（两组网络除了残差外，其他结构相同，并且都加了 BN 层。在对 <span class="math inline">\(x\)</span> 升维时，直接使用 0 进行 padding，换句话说，残差网络的参数和 plain 的一样。34 层的网络见上一部分的说明），并分析了它们在 ImageNet 训练集上的误差下降情况：</p>
<center>
<p><img src="/images/2017-9-25/experiment.png" width="500px"></p>
</center>
<p>上图中，左图是 plain 网络，右图是 ResNet。注意，训练刚开始的时候，ResNet 的误差下降的速度比 plain 网络要快，也就是说，残差网络的训练速度快于 plain 网络。对于 18 层的网络而言，两者最终的准确率持平，但对于 34 层的网络，使用残差的结果要好于一般的网络。另外，我们再看看验证集上的情况：</p>
<center>
<p><img src="/images/2017-9-25/validation error.png" width="500px"></p>
</center>
<p>这个结果表明，当网络层数不多时，plain 网络和残差网络除了训练速度不一样外，对最终的结果影响不大。但如果层数比较深，残差网络可以提升准确率。作者在这里提出一个问题：既然我们已经在网络中加了 BN，那导致 plain 网络准确率降不下来的原因应该不会是梯度消失。但又会是其他什么原因呢？作者在论文中称这种问题为 <strong>degradation problem</strong>，即退化问题。它指的是随着网络层数增加，在梯度没有消失的情况下导致的网络训练缓慢或训练停止的问题。当然啦，按照我自己的理解和猜测，就如这篇文章开篇所讲的那样，梯度消失是由两个方面导致，而 BN 只是将数据从激活函数的收敛区调整到梯度更大的区域，但导数相乘后的累积效应仍然会使梯度变小，所以才导致这里所说的退化问题。不过具体的原因，还有待进一步研究。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a href="http://icml.cc/2016/tutorials/icml2016_tutorial_deep_residual_networks_kaiminghe.pdf" target="_blank" rel="noopener">何恺明的tutorial</a></li>
<li><a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">Identity Mappings in Deep Residual Networks</a></li>
<li><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">Deep Residual Learning for Image Recognition</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jermmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jermmy.github.io/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/" title="论文笔记：Deep Residual Learning">https://jermmy.github.io/2017/09/25/2017-9-25-paper-notes-deep-residual-learning/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/2017-9-2-paper-notes-batch-normalization/" rel="next" title="论文笔记：Batch Normalization">
                <i class="fa fa-chevron-left"></i> 论文笔记：Batch Normalization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/2017-9-30-maximum-likelihood-estimation/" rel="prev" title="最大似然估计">
                最大似然估计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7380327?v=3&u=00ca25dac0efb33afc8eb5a84eae545c398f0c00&s=140"
               alt="Jermmy" />
          <p class="site-author-name" itemprop="name">Jermmy</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jermmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid" target="_blank">pluskid</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度残差网络"><span class="nav-number">2.</span> <span class="nav-text">深度残差网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文中的实验"><span class="nav-number">3.</span> <span class="nav-text">论文中的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jermmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FfkJQoNEh55mO6eDSUYJj0i1-gzGzoHsz", "sjxRrTn3UCxYsAQceJKYEfO7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
